.login-page {
    position: relative;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  .login{
    padding-top: 50px;
    color: #d9fe04fa;
    text-decoration: none;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bolder ;
    font-size: 50px;
  }
  
  .background-image {
    position: absolute;
  top: 0;
  left: 0;
   
    width: 100%;
    height: 100%;
    
    z-index: -1;
    overflow: hidden; /* Ensure content doesn't overflow */
  }
  
  .background-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    filter: brightness(0.5);
  }
  
  
  .login-buttons {
    position: relative;
   padding-top: 100px;
    z-index: 1;
  }
  
  .login-buttons button {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .login-buttons button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .login-buttons button:active {
    transform: scale(0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .customer-login {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .admin-login {
    background-color: #dc3545;
    color: #ffffff;
  }
  
  .agent-login {
    background-color: #28a745;
    color: #ffffff;
  }