*{
    margin: 0;
    padding:0;

}
body{
    
    /* background-color: rgb(24, 111, 111); */
    /* background: url(tesla.jpg); */
    background-repeat: no-repeat;
    background-size:100%;  
}
div.main{
    width:350px;
    height: 10px;
    margin:70px auto;
   
}
h2{
    text-align:center;
    padding: 10px;
    font-family: sans-serif;
    font-size: 40px;
    background-color: rgba(250, 100, 0, 0.634); 

}
div.register{
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    margin-top: -64px; 
    font-size:12px;
    border-radius:10px;
    border:1px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #f9f6f6;
}
form#register{
    margin: 20px;
    /* margin-top: -10px;  */
}
label{
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;

}
input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 6px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#mobilenumber{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 6px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit{
    width:200px;
    padding: 7px;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius:3px;
    background-color: rgba(250,100,0,0.8);
    color:#fff;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}

label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}